worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet_stream;

    sendfile on;

    server {
        listen 4200;
        server_name dev.demo.com;
   
        root  /var/www/demo;
        index index.html;

        location / {
            try_files $uri $uri/ index.html;
        }
    }
}